@charset "UTF-8";

@font-face {
  font-family: "ace";
  src:url("fonts/ace.eot");
  src:url("fonts/ace.eot?#iefix") format("embedded-opentype"),
    url("fonts/ace.woff") format("woff"),
    url("fonts/ace.ttf") format("truetype"),
    url("fonts/ace.svg#ace") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ace" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ace" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vimeo:before {
  content: "\6a";
}
.icon-youtube-play:before {
  content: "\6b";
}
.icon-twitter:before {
  content: "\6c";
}
.icon-facebook:before {
  content: "\6d";
}
.icon-google-plus:before {
  content: "\6e";
}
.icon-map-marker:before {
  content: "\6f";
}
.icon-eye-view-1:before {
  content: "\61";
}
.icon-share-outline:before {
  content: "\62";
}
.icon-instagram:before {
  content: "\63";
}
.icon-pinterest:before {
  content: "\64";
}
.icon-arrow-right-c:before {
  content: "\65";
}
.icon-chevron-right:before {
  content: "\66";
}
.icon-chevron-left:before {
  content: "\67";
}
.icon-chevron-down:before {
  content: "\68";
}
.icon-chevron-up:before {
  content: "\69";
}
.icon-android-add:before {
  content: "\70";
}
.icon-plus:before {
  content: "\71";
}
.icon-plus-1:before {
  content: "\72";
}
.icon-minus:before {
  content: "\73";
}
.icon-minus-round:before {
  content: "\74";
}
.icon-android-remove:before {
  content: "\75";
}
.icon-eye:before {
  content: "\76";
}
.icon-share-alt:before {
  content: "\77";
}
.icon-sharethis:before {
  content: "\78";
}
.icon-heart-o:before {
  content: "\79";
}
.icon-heart:before {
  content: "\7a";
}
.icon-heart-1:before {
  content: "\41";
}
.icon-heart-empty:before {
  content: "\42";
}
.icon-commenting-o:before {
  content: "\43";
}
.icon-commenting:before {
  content: "\44";
}
.icon-comments:before {
  content: "\45";
}
.icon-comment:before {
  content: "\46";
}
.icon-comment-1:before {
  content: "\47";
}
.icon-youtube-play-1:before {
  content: "\48";
}
.icon-youtube-alt:before {
  content: "\49";
}
.icon-vimeo-square:before {
  content: "\4a";
}
.icon-vimeo-1:before {
  content: "\4b";
}
.icon-vimeo-2:before {
  content: "\4c";
}
.icon-star-outline:before {
  content: "\4d";
}
.icon-star:before {
  content: "\4e";
}
.icon-star-1:before {
  content: "\4f";
}
.icon-star-half:before {
  content: "\50";
}
.icon-star-half-1:before {
  content: "\51";
}
.icon-star-two:before {
  content: "\52";
}
.icon-grid:before {
  content: "\53";
}
.icon-content-41:before {
  content: "\54";
}
.icon-video-camera:before {
  content: "\55";
}
.icon-youtube:before {
  content: "\56";
}
.icon-500px:before {
  content: "\57";
}
.icon-code:before {
  content: "\58";
}
.icon-code-1:before {
  content: "\59";
}
.icon-gamepad:before {
  content: "\5a";
}
.icon-gamepad-1:before {
  content: "\30";
}
.icon-design-pencil-rule-streamline:before {
  content: "\31";
}
.icon-speakerphone:before {
  content: "\32";
}
