/*

    Theme Name: Demo Theme

    Theme URI: 

    Description: 

    Version: 1.0.0

    Author: Demo

    Author URI: Demo

    License: GNU General Public License v2 or later

    License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/

a,a img,button,img,input{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;text-decoration:none}.breadcrumbs ul li,.client-details p,.cms-header a,.control,.mm-listview>li>a,.mm-listview>li>span,.page-title h2,.project_rep_title,.rec_proj_title h4{text-transform:uppercase}html{margin:0;padding:0}.tag1,.tag1 a{color:#bfbfbf;margin-top:15px}.tag1 a:hover{color:#027ec4}*{-webkit-appearance:none;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;outline-width:0}a,button,input{transition:all .3s ease-out}#crestashareicon{display:none}.home p a{color:#fff}.home p a:focus{color:#00c4ab}a img,img{border:0;max-width:100%;transition:all .3s ease-out}a:active,a:focus,a:hover,a:visited{outline:0;text-decoration:none}.breadcrumbs ul li a:hover,.mm-listview .mm-inset a:hover,.page-title h2{text-decoration:underline}.no-gutter{margin:0!important;padding:0!important}p,ul{margin:0}h1,h2,h3{font-family:Montserrat,sans-serif}p{line-height:normal}ul{padding:0}body{font-family:Ubuntu,sans-serif;position:relative}.logodiv img{padding:15px 0}.cms-header{text-align:right}.cms-header a{color:#000;display:inline-block;font-family:Montserrat,sans-serif;font-size:17px;font-weight:700;margin-top:30px;padding:11px 0 11px 11px}@keyframes move{0%,100%{left:0}50%{left:5px}}@-webkit-keyframes move{0%,100%{left:0}50%{left:5px}}.cms-header img{margin-right:10px;-webkit-animation:move 1s infinite;animation:move 1s infinite;position:relative}.mm-menu.mm-theme-black{background:#5c60a8;background:-moz-linear-gradient(left,#5c60a8 0,#4b73a6 50%,#3190a4 100%);background:-webkit-linear-gradient(left,#5c60a8 0,#4b73a6 50%,#3190a4 100%);background:linear-gradient(to right,#5c60a8 0,#4b73a6 50%,#3190a4 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c60a8', endColorstr='#3190a4', GradientType=1 )}.mm-menu>.mm-navbar{background:rgba(255,255,255,.2)}.mm-navbar.mm-hasbtns{border:none;padding-left:0!important;padding-right:0!important}.mm-hasnavbar-top-2 .mm-panels,.mm-navbar-top-3{top:60px}.mm-navbar>*{padding:18px 0}.mm-listview{display:block;width:600px;margin:-20px auto 0!important}.mm-panels>.mm-panel::before{height:40px;margin:15px 0 0}.mm-listview li>a,.mm-listview li>span{color:rgba(255,255,255,.8)}.mm-listview>li>a,.mm-listview>li>span{font-family:"Open Sans",sans-serif;font-size:22px;padding:20px 0;font-weight:600;text-align:center;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;letter-spacing:1px}.mm-listview>li>a:hover,.mm-listview>li>span:hover{letter-spacing:15px}.mm-menu.mm-theme-black .mm-navbar a,.mm-menu.mm-theme-black .mm-navbar>*,.mm-menu.mm-theme-black em.mm-counter{font-family:"Open Sans",sans-serif;font-size:22px;font-weight:600;color:rgba(255,255,255,1);text-transform:uppercase}.mm-navbar{height:60px}.mm-listview>li>a:hover{background:rgba(255,255,255,.1);color:#fff}.mm-listview .mm-inset{padding-left:50px}.mm-listview .mm-next+a,.mm-listview .mm-next+span{margin-right:0}.mm-arrow::after,.mm-next::after,.mm-prev::before{height:15px;width:15px}.mm-prev::before{top:19px}.mm-prev::after{border-right-style:solid;border-right-width:1px}.mm-navbar-top-2{background:rgba(0,0,0,0)!important;display:inline-block!important;left:96.5%;position:absolute!important;top:0;width:40px!important;z-index:9999!important}.mm-clear::after,.mm-clear::before,.mm-close::after,.mm-close::before{height:15px;width:15px;top:18px}.mm-clear::before,.mm-close::before{right:5px}.bk-watermark{display:none;height:1156px;left:100px;position:absolute;top:425px;width:212px}.lower-header{background:#f7f7f7}.lower-header h1{font-family:Ubuntu,sans-serif;font-size:60px;color:#6558a8;margin:14px 0;text-align:center;padding-left:15px}.breadcrumbs{display:inline-table;float:left;text-align:center;width:100%}.breadcrumbs ul{display:table-cell;vertical-align:middle;list-style:none;padding-bottom:10px}.left-testimonial-container,.right-testimonial-container{margin-top:50px;padding:30px 30px 30px 80px;position:relative;text-align:justify;width:93%;border:1px solid #d5d5d5}.breadcrumbs ul li{display:inline-block;font-family:'Open Sans',sans-serif;font-size:17px;font-weight:700;letter-spacing:5px}.breadcrumbs ul li::after{content:" /";letter-spacing:9px}.breadcrumbs ul li:last-child:after{content:""}.breadcrumbs ul li a{color:#383838}.left-testimonial-container{float:left}.right-testimonial-container{float:right}.testimonial-image{display:inline-block;left:-10.5%;position:absolute;top:28px}.testimonial-image img{border:1px solid #d5d5d5;border-radius:100%;width:90%}.testmonial-content p{color:#3e3e3e;font-family:"Open Sans",sans-serif;font-size:14px;font-weight:600;line-height:32px}.speak-arrow{position:absolute;bottom:-27px;left:96px}.about,.main-img{position:relative}.client-details{display:block;margin-top:40px;text-align:right}.about a,.about p,.img_404{text-align:center}.row div:nth-child(2n+1) .client-details{margin-right:60px}.row div:nth-child(2n) .client-details{margin-right:20px}.client-details p{font-family:Montserrat,sans-serif;font-size:17px;font-weight:700;color:#000}.img_404{display:block;width:100%}.about a,.main-img{display:inline-block}.img_404 img{height:auto;max-width:100%;width:auto}.about{width:100%;padding:80px 0 50px}.about p{color:#3e3e3e;font-family:"Open Sans",sans-serif;font-size:15px;font-weight:600;line-height:28px}.about h3{font-family:Ubuntu,sans-serif;font-size:32px;color:#000;line-height:45px;font-weight:700}.about h4{font-size:140px;line-height:28px;color:#3e3e3e;font-family:'Open Sans',sans-serif;font-weight:800}.about a{background:#00c4ab;border:1px solid #00c4ab;border-radius:3px;color:#fff;float:none;font-family:"Open Sans",sans-serif;font-size:14px;font-weight:700;height:40px;line-height:40px;margin-top:30px;width:150px}.about_sec_row .slideInRight,.page-title h2{font-family:'Open Sans',sans-serif}.about a:hover{background:0 0;color:#00c4ab}.about-img{position:absolute;right:-135px;bottom:35px}.about .page-title{bottom:0;position:absolute;left:100px;top:30px;width:100px;margin-bottom:0;-webkit-writing-mode:vertical-rl;-ms-writing-mode:sideways-lr;-ms-writing-mode:tb-lr;-o-writing-mode:sideways-lr;writing-mode:sideways-lr;filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);text-align:right}.page-title h2{color:#f7f7f7;font-size:100px;font-weight:800;margin:0;line-height:.8}.aboutimg1,.aboutimg2{display:block}.aboutimg1{margin:0 0 20px}.aboutimg1 img,.aboutimg2 img{max-width:100%;width:auto;-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,.4);-moz-box-shadow:0 0 10px 2px rgba(0,0,0,.4);box-shadow:0 0 10px 2px rgba(0,0,0,.4)}.main-img>img{outline:#fff solid 3px;outline-offset:-20px;-webkit-filter:grayscale(100%);filter:grayscale(100%)}.about-img>img{border:3px solid #fff}.about_sec_row h3{margin:0 0 20px;text-align:center}.about_sec_row .slideInRight{font-size:15px;line-height:28px;color:#3e3e3e;font-weight:600}.about.about_inner h3,.about.about_inner p{font-family:"Open Sans",sans-serif}.about.about_inner p{color:#434343;font-size:14px;font-weight:600;line-height:28px;margin-bottom:28px}.about.about_inner h3{color:#000;font-size:38px;font-weight:700;line-height:45px;margin:0 0 25px}.col-md-4.aboutimg1{margin-top:360px}.faq_section h2{font-family:Montserrat,sans-serif;font-size:30px;font-weight:700;margin:40px 0 30px;color:#000}.faq_section .panel-default>.panel-heading{background:#66379b;border-radius:0;display:block;color:#FFF;font-family:"Open Sans",sans-serif;font-size:18px;font-weight:600}.faq_title{display:inline-block;width:85%}.faq_section .panel-heading{padding:12px 15px}.faq_section .panel-default>.panel-heading.collapsed{background:#eee;color:#000}.faq_section .panel-default>.panel-heading.collapsed .icon-android-remove{display:none}.faq_section .panel-default>.panel-heading.collapsed .icon-android-add{display:inline}.faq_section .panel-default>.panel-heading .icon-android-add{display:none}.faq_section .faq_icon{background:#f7f7f7;border:3px solid #fff;border-radius:100%;box-shadow:0 0 50px 100px #efefef inset,5px -33px 0 -43px #f7f7f7;color:#00c4ab;margin:-6px 0 0;padding:0 6px}.faq_section .faq_icon .icon{display:inline;float:left}.faq_section .faq_icon .icon.icon-android-remove{display:inline;float:left;margin:6px 0 0}.faq_section .faq_icon .icon.icon-android-add{margin:6px 0 0}.faq_section .panel-group .panel{background:#eee;border-radius:0}.faq_section .panel-body{background:#fff;border:none;padding:15px 0}.faq_section .panel-group .panel-heading+.panel-collapse>.list-group,.faq_section .panel-group .panel-heading+.panel-collapse>.panel-body{border-top:medium none}.faq_section .panel{background-color:#fff;border:none;border-radius:0;box-shadow:none;margin-bottom:30px}.faq_section .panel-body p{color:#000;font-family:"Open Sans",sans-serif;font-size:15px;font-weight:400;line-height:26px}.mix{margin-bottom:0;margin-top:40px}.portfolio{padding:40px 0 10px;text-align:center;width:100%}.portfolio-list{margin-top:20px;width:100%;float:left}.portfolio-list img{width:100%}.portfolio-wrapper{position:relative}.holder,.portfolio-caption{position:absolute;bottom:0}.portfolio-wrapper:hover .portfolio-caption{opacity:1}.controls{margin:20px 0 0}.control{font-family:Montserrat,sans-serif;font-size:13px;font-weight:400;color:#6d6d6d;border-radius:3px}.portfolio-content a,.portfolio-content h3,.portfolio-content span{font-family:"Open Sans",sans-serif}.mixitup-control-active{background:#00c3a9;color:#fff}.portfolio-caption{z-index:2;left:0;background:rgba(0,0,0,.7);top:0;height:100%;color:#fff;text-align:center;transition:.3s;-webkit-transition:.3s;opacity:0;width:100%}.inner-wapper{display:table;height:100%;width:100%}.portfolio-content{display:table-cell;vertical-align:middle;height:100%;width:100%}.portfolio-content h3{font-size:33px;font-weight:700;color:#fff;margin-bottom:16px}.portfolio-content span{display:block;font-size:13px;font-weight:600;color:#fff}.portfolio-content a{background:#00c4ab;border:1px solid #00c4ab;border-radius:5px;color:#fff;display:inline-block;font-size:12px;font-weight:700;line-height:30px;margin-top:24px;text-align:center;width:118px}.portfolio-content a:hover{background:0 0;color:#00c4ab}.holder{z-index:1;left:10%;width:80%;height:4px;background-color:#afd23f}.star_rating{white-space:nowrap}.proj_detail_sec{display:block;margin:57px 0}.project_title{display:block;width:100%}.project_share_icons{display:inline;float:right}.project_title h1{display:inline-block;font-family:Montserrat,sans-serif;font-size:44px;font-weight:700;color:#000;width:auto;margin:10px 0}.project_share_icons>a{border:1px solid #e6e6e6;border-radius:100%;color:#e6e6e6;display:inline-block;font-size:16px;margin:10px 3px;padding:9px 10px 3px;text-decoration:none}.project_share_icons>a:hover{border-color:#00c4ab;background:#00c4ab;color:#fff}.proj_soc_det ul{list-style:none;padding:0}.proj_soc_det ul li{white-space:nowrap;font-family:"Open Sans",sans-serif;font-size:13px;font-weight:400;color:#6a6a6a;display:inline;margin:0 20px 0 0}.proj_sing_content p,.project_rep_title{font-family:'Open Sans',sans-serif}.proj_soc_det ul li .icon{color:#00c4ab;display:inline;font-size:16px;margin:0 5px 0 0;vertical-align:sub}.proj_soc_det ul li.star_rating .icon.icon-star{color:#fcaf17;margin:0}.proj_soc_det ul li.star_rating .icon.icon-star-outline{color:#9f9f9f;margin:0}.proj_sing_content{display:block;margin:20px 0}.proj_sing_content p{color:#434343;font-size:13px;font-weight:600;line-height:24px}.proj_sing_content strong{font-size:13px;font-size:16px;font-weight:700;color:#1b1b1b}.project_other_sec{background:#f7f7f7;display:inline-block;padding:30px}.project_rep{display:inline-block;margin:0 0 25px}.project_rep_title{color:#66379b;display:inline-block;font-size:14px;font-weight:700}.proj_rep_content{margin:10px 0}.proj_rep_content p{color:#4f4f4f;font-family:"Open Sans",sans-serif;font-size:13px;font-weight:600;line-height:21px;margin:0 0 20px}.rec_proj_sec{background:#f7f7f7;display:block;padding:50px 0}.rec_proj_title{display:block;margin:0 0 50px;position:relative}#rec_proj_slider .owl-controls,.owl-nav{display:none}.rec_proj_title h4{font-family:Montserrat,sans-serif;font-size:22px;font-weight:700;color:#66379b;margin:0;text-align:center}.rec_proj_nav{position:absolute;right:0;top:0}.rec_proj_nav .icon{background:#00c4ab;border-radius:3px;color:#fff;font-size:14px;padding:5px 12px 2px;cursor:pointer;border:1px solid #00c4ab}.rec_proj_nav .icon:hover{background:0 0;color:#00c4ab}.service-box h4{color:#fff;display:block;font-family:Ubuntu,sans-serif;margin:0;padding:10px 0}.service,.service-list{width:100%;float:left}.service-list .col-md-2{border-right:1px solid rgba(255,255,255,.1)}.service-box i{display:inline-block;padding-bottom:10px}.service-box i img{height:60px}.service-box h4 span{display:block}.dark-bg h2{color:#fff;font-family:Ubuntu,sans-serif;margin-top:0;font-weight:500;position:relative;margin-bottom:20px}.dark-bg h2:after{position:absolute;left:0;right:0;margin:0 auto;content:'';top:70px;background:#fff;height:4px;width:110px}.service{background:url(images/service-bg.jpg) center center/cover rgba(0,0,0,0);display:inline-block;padding:130px 0;text-align:center;width:100%}.service p{color:#fff;margin-bottom:30px;font-family:'Open Sans',sans-serif}.service-box{padding:10px 0}.service-box a{cursor:pointer}.service-box a.active-link{-webkit-animation:down 1s infinite;animation:down 1s infinite;position:relative}.service .tab-content{width:100%;float:left;margin-top:40px}.service .tab-content h3{color:#fff;font-size:30px;margin:0 0 15px}.service-list .nav{border-bottom:0}.service-list .col-md-2:last-child{border-right:0}.tab-content>div{display:none;min-height:200px}.tab-content div.active{display:block}.service_det_sec{display:inline-block;margin:30px 0 0;width:100%}.tab-content div .service_title{display:block;margin:15px 0;text-align:center;width:100%}.tab-content div .service_title h3{color:#66379b;font-family:ubuntu;font-size:58px;position:relative;text-align:center}.service_content p,.service_sub_sec .tab-pane p{font-family:"Open Sans",sans-serif;font-weight:600}.tab-content div .service_title h3::after{background:0 0;content:"";height:4px;left:0;margin:0 auto;position:absolute;right:0;text-align:center;top:75px;width:25%}.service_content{display:block;margin:35px 0 10px;text-align:center;width:100%}.service_content p{font-size:15px;color:#3e3e3e;line-height:32px}.service_det_sec .service_sub_sec{display:block;margin:50px 0 0;text-align:center;width:100%}.service_sub_sec>ul>li{margin:0 27px;padding:0 0 70px}.ser_sub_acc:hover{background:url(images/service_hover.png)}.service_sub_sec .nav>li>a{background:0 0;border:none;width:105px;padding:0}.nav>li>a .ser_sub_acc_img{background:url(images/service_normal.png) no-repeat rgba(0,0,0,0);border:none;display:block;padding:24px 15px 35px;width:105px}.nav>li.active>a .ser_sub_acc_img,.nav>li.active>a:focus .ser_sub_acc_img,.nav>li.active>a:hover .ser_sub_acc_img{background-image:url(images/service_hover.png);border:none}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{background:0 0;border:none}.ser_sub_acc_img>img{display:inline-block;margin:0;padding:1px}.nav-tabs{border:none}.ser_sub_title{color:#000;display:block;font-size:15px;margin-top:3px}.service_sub_sec .tab-content{background:url(images/service_sec_bg.png) 0 0/100% no-repeat rgba(0,0,0,0);padding:90px 37px 0;margin:-60px 0 0}.service_sub_sec .tab-pane p{font-size:17px;color:#3e3e3e}.ser_sub_btm{display:none}.service_sub_sec .nav>li.active .ser_sub_btm{height:50px;overflow:hidden;position:absolute;display:block;left:49%}.ser_sub_btm>img{float:left;height:100%;max-width:2px}.service_sub_sec .nav li.active:nth-child(2) .ser_sub_btm{height:50px}.service_sub_sec .nav li.active:nth-child(3) .ser_sub_btm{height:80px}.service_sub_sec .nav li.active:nth-child(4) .ser_sub_btm{height:70px}.service_sub_sec .nav li.active:nth-child(5) .ser_sub_btm,.service_sub_sec .nav li.active:nth-child(6) .ser_sub_btm{height:50px}.service_sub_sec .nav li.active:nth-child(7) .ser_sub_btm{height:70px}.responsive-service{display:none}.grid{margin:50px 0 30px}.grid:after{content:'';display:block;clear:both}.grid-item{width:30%;margin:1.66%;-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,.5);-moz-box-shadow:0 0 10px 0 rgba(0,0,0,.5);box-shadow:0 0 10px 0 rgba(0,0,0,.5)}.blog_box_img{display:block;margin:0 0 10px;width:100%}.blog_box_cont{display:block;padding:10px 20px;width:100%}.blog_box_img>img{display:inline;max-width:100%;width:auto}.box_date{font-family:Montserrat,sans-serif;font-size:12px;font-weight:700;color:#7b7b7b;text-transform:capitalize}.blog_title a{color:#181818;font-family:"Open Sans",sans-serif;font-size:16px;font-weight:700;line-height:normal;padding:5px 0 20px;text-decoration:none;display:block}.blog_soc_disp .icon{color:#00C4AB;display:inline;font-size:20px;vertical-align:middle}.blog_soc_disp{display:block;width:100%;text-align:left;margin-bottom:25px}.box_share_cnt,.box_view_cnt{display:inline;font-family:"Open Sans",sans-serif;font-size:13px;color:#6a6a6a;font-weight:400}.box_view_cnt{margin-right:20px}.box_view_cnt>img{margin:0 5px 0 0;vertical-align:baseline}.box_share_cnt>img{margin:0 5px 0 0;vertical-align:middle}.footer-top{margin:70px 0 50px;text-align:center}.footer-top p{font-family:Montserrat,sans-serif;font-size:23px;font-weight:400;color:#303030;line-height:35px;margin:45px 30px}.footer-top a{font-family:"Open Sans",sans-serif;font-size:18px;font-weight:700;color:#fff;padding:15px 30px;background:#00c4ab;border:1px solid #00c4ab;border-radius:3px;display:inline-block}.contact-details h4,.contact-details p,.footer-menu a,.footer-menu h4{font-family:'Open Sans',sans-serif}.footer-top a:hover{background:rgba(0,0,0,0);color:#00c4ab}.footer-middle{background-color:#323232;padding:70px 0 20px}.social-icon{margin-top:25px}.social-icon a{background-color:#fff;border:1px solid #e6e6e6;border-radius:100%;color:#989898;display:inline-block;font-size:16px;height:35px;line-height:39px;margin-right:2px;text-align:center;width:35px}.social-icon a:hover{background-color:#323232;color:#fff}.footer-middle .col-lg-2{width:20%}.contact-details h4,.footer-menu h4{font-size:14px;font-weight:700;color:#fff;text-transform:uppercase;margin:0}.footer-menu hr{display:none}.footer-menu ul{margin:5px 0 22px}.footer-menu a{font-size:13px;font-weight:400;color:#afafaf;text-transform:capitalize;line-height:25px}.footer-menu a:hover{color:#00c7ab}.contact-details p{font-size:14px;font-weight:400;color:#fff;line-height:30px}.contact-details a{color:#00c7ab}.contact-details a:hover{color:#6558a8}.google-map{color:#fff!important}.google-map>.icon-map-marker{background-color:#fff;border:1px solid #e6e6e6;border-radius:100%;color:#989898;display:inline-block;font-size:18px;height:35px;line-height:35px;margin-right:2px;text-align:center;vertical-align:middle;width:35px;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}.google-map:hover{color:#00c7ab!important}.google-map:hover>.icon-map-marker{background-color:#323232;border:1px solid #00c7ab;color:#00c7ab}.copy-right,.footer-bottom ul>li::after{color:#fff;font-family:'Open Sans',sans-serif;font-size:13px}.footer-bottom{background-color:#222}.copy-right{font-weight:400;line-height:50px;float:left}.footer-bottom ul{float:right}.footer-bottom ul>li{list-style:none;display:inline-block;vertical-align:middle}.footer-bottom ul>li::after{content:"|";margin-left:16px;margin-right:11px}.footer-bottom ul>li:last-child::after{content:"";margin-right:0}.copy-right a{color:#00c7ab}.copy-right a:hover{color:#6558a8}.footer-bottom ul>li>a{font-family:'Open Sans',sans-serif;font-size:13px;font-weight:400;color:#fff;line-height:50px}.footer-bottom ul>li>a:hover{color:#00c7ab}@media only screen and (max-width:1725px){.bk-watermark{display:none}}@media only screen and (max-width:1199px) and (min-width:992px){.service_sub_sec .tab-content{padding:60px 30px}.lower-header h1{font-size:60px}.breadcrumbs ul li{font-size:14px;letter-spacing:4px}.breadcrumbs ul li::after{letter-spacing:7px}.testimonial-image{left:-11%}.testimonial-image img{width:80%}.testmonial-content p{font-size:17px;line-height:normal}.client-details p{font-size:14px}.mm-navbar-top-2{left:95%!important}.service{padding:110px 0}.service_det_sec{margin:30px 0 0}.service_sub_sec>ul>li{margin:0 13px}.service_sub_sec .tab-pane p{font-size:15px}.service_sub_sec .tab-content>div{min-height:133px}.col-md-4.aboutimg1{margin-top:300px}.main-img>img{width:90%}.about-img{right:-88px}.about-img>img{width:85%}.footer-top{margin:60px 0 50px}.footer-top p{font-size:21px;line-height:33px}.footer-logo img{max-width:90%}.social-icon a{font-size:14px;height:30px;line-height:31px;width:30px;margin:0}.footer-menu a{color:#afafaf;font-family:"Open Sans",sans-serif;font-size:12px;font-weight:400;line-height:23px;text-transform:capitalize}.contact-details p{font-size:11px;line-height:25px}.google-map{font-size:13px}.google-map>.icon-map-marker{font-size:14px;height:30px;line-height:31px;width:30px;margin:0}.footer-bottom ul>li::after{margin-left:10px;margin-right:5px}.footer-bottom ul>li>a{font-size:12px}}@media only screen and (max-width:991px){.service_sub_sec .tab-content>div{min-height:0}.service_sub_sec .tab-content{background:url(images/service_sec_bg.png) 0 0/100% 100% no-repeat rgba(0,0,0,0)}.about.about_inner ul{width:100%!important}.service_sub_sec .nav>li>a{width:100px}.nav>li>a .ser_sub_acc_img{background:url(images/service_normal.png) 0 0/100% auto no-repeat rgba(0,0,0,0);border:none;display:block;padding:24px 15px 35px;width:100%}.ser_sub_acc_img>img{max-width:58px}.service_sub_sec .nav>li.active .ser_sub_btm{height:25px}.service_sub_sec .nav li.active:nth-child(2) .ser_sub_btm{height:22px}.service_sub_sec .nav li.active:nth-child(3) .ser_sub_btm{height:46px}.service_sub_sec .nav li.active:nth-child(4) .ser_sub_btm{height:39px}.service_sub_sec .nav li.active:nth-child(5) .ser_sub_btm{height:22px}.service_sub_sec .nav li.active:nth-child(6) .ser_sub_btm{height:27px}.service_sub_sec .nav li.active:nth-child(7) .ser_sub_btm{height:38px}.lower-header h1{float:none;font-size:60px;text-align:center}.breadcrumbs{display:block;float:none;height:auto;margin-bottom:20px;text-align:center}.breadcrumbs ul{display:inline-block}.breadcrumbs ul li{font-size:14px;letter-spacing:4px}.breadcrumbs ul li::after{letter-spacing:7px}.mm-navbar-top-2{left:93.5%!important}.left-testimonial-container,.right-testimonial-container{float:none;margin-top:90px;padding:10% 7% 5%;width:100%}.testimonial-image{left:0;text-align:center;top:-60px;width:100%;z-index:1}.testimonial-image img{width:auto}.testmonial-content p{font-size:17px;line-height:normal}.client-details{margin-left:90px;text-align:left}.client-details p{font-size:14px}.about{padding:80px 0 10px}.col-md-4.aboutimg1{margin-top:244px}.main-img{display:block;text-align:center}.main-img>img{height:500px;width:auto}.about-img{right:17px}.about-img>img{width:auto;height:300px}.about.about_inner h3{margin-top:0;margin-bottom:15px;text-align:center}.project_title h1{display:block;text-align:center}.proj_soc_det ul li{margin:0 12px}.rec_proj_sec .portfolio-content{padding:15px}.rec_proj_sec .portfolio-content h3{font-size:30px}.service{padding:90px 0}.service_det_sec{margin:30px 0 0}.service_sub_sec .tab-pane p{font-size:15px}.service-box h4{font-size:14px}.service_sub_sec>ul>li{margin:0}.grid-item{margin:2.2%;width:45.6%}.footer-top{margin:50px 0;text-align:center}.project_share_icons{display:block;float:none;text-align:center}.footer-bottom ul,.responsive-footer-menu hr{display:none}.footer-middle .col-sm-6{width:50%}.copy-right{float:none;text-align:center}.footer-middle{padding:50px 0 20px}.contact-details{float:right;margin-bottom:30px}.responsive-footer-menu section{margin-bottom:5px}.responsive-footer-menu{margin-bottom:30px}.responsive-footer-menu h4{color:#00c7ab;font-family:"Open Sans",sans-serif;font-size:13px;font-weight:700;margin:0;text-transform:uppercase;border:2px solid #00c7ab;padding:10px 5px;position:relative;cursor:pointer}.responsive-footer-menu h4 i{position:absolute;right:7px;z-index:2}.responsive-footer-menu ul{display:none;margin:5px 0}.responsive-footer-menu ul li a{color:#fff;display:inline-block;font-size:14px;margin:3px;padding-left:10px}}@media only screen and (max-width:767px){.about.about_inner p,.aboutimg1,.aboutimg2,.contact-details,.footer-logo,.proj_soc_det,.rec_proj_nav,.social-icon{text-align:center}.desktop_view{display:none}.responsive-service{display:block}.left-testimonial-container,.right-testimonial-container{float:none;margin-top:90px;padding:12% 7% 7%;width:100%}.about{padding:50px 0 0}.col-md-4.aboutimg1{margin-top:40px;margin-bottom:40px}.aboutimg1 img,.aboutimg2 img{width:70%}.project_title h1{font-size:38px}.rec_proj_sec .portfolio-content h3,.service_det_sec .tab-content div .service_title h3{font-size:30px}.proj_soc_det ul li{display:inline-block;margin:3px 5px}.rec_proj_nav{display:block;margin:30px 0 0;position:static}.rec_proj_sec .portfolio-wrapper{width:300px;margin:0 auto}.rec_proj_sec .portfolio-content{padding:15px}.grid-item{margin:2%;width:46%}.service_list_sec .service-box h4{display:none}.service_list_sec .service-list .col-md-2{float:left;width:20%}.service_list_sec .service-box i img{width:auto}.service_list_sec .service-box i{display:table-cell;height:50px;vertical-align:middle}.service.service_list_sec{padding:50px 0}.service-box{padding:0}.tab-content div .service_content p{line-height:28px}.service_det_sec .tab-content div .service_title h3::after{top:40px}.control{margin:3px 0}.responsive-footer-menu{display:block;margin:0 auto;max-width:320px}.footer-middle .col-xs-12{width:100%}.footer-logo{margin:35px 0 0}.footer-logo img{max-width:100%}.footer-top p{font-size:19px;line-height:27px;margin:30px}.social-icon{margin-top:20px}.contact-details{float:none;margin:30px 0}.copy-right{font-size:12px}.mm-navbar-top-2{left:93%!important}}@media only screen and (max-width:639px){.lower-header h1{font-size:70px}.col-md-4.aboutimg1{margin-top:40px;margin-bottom:40px}.about.about_inner p,.aboutimg1,.aboutimg2{text-align:center}.about-img{margin:30px 0;position:static}.aboutimg1 img,.aboutimg2 img{width:70%}.service.service_list_sec{padding:40px 0}.service_list_sec .service-box i img{height:45px;width:auto}.grid-item{width:280px;display:block;position:static!important;margin:30px auto 0}.footer-top{margin:40px 0}.footer-top p{font-size:19px;line-height:27px;margin:30px}.mm-navbar-top-2{left:91%!important}}@media only screen and (max-width:479px){.main-img>img,.service_list_sec .service-box i img{height:auto;width:100%}.lower-header h1{font-size:40px;margin:10px 0}.breadcrumbs{display:block;float:none;height:auto;margin-bottom:10px;text-align:center}.breadcrumbs ul{display:inline-block}.breadcrumbs ul li{font-size:13px;letter-spacing:2px}.breadcrumbs ul li::after{letter-spacing:4px}.left-testimonial-container,.right-testimonial-container{float:none;margin-top:80px;padding:60px 20px 20px;width:100%}.testimonial-image{top:-50px}.testimonial-image img{width:100px}.testmonial-content p{font-size:15px;line-height:normal}.client-details{margin:40px 0 0;text-align:center}.row div:nth-child(2n) .client-details,.row div:nth-child(2n+1) .client-details{margin-right:0}.client-details p{font-size:12px}.col-md-4.aboutimg1{margin-top:40px}.about{padding:40px 0 0}.about-img{margin:30px 0;position:static}.aboutimg1 img,.aboutimg2 img{width:100%}.service.service_list_sec{padding:30px 0}.footer-top p{font-size:19px;line-height:27px;margin:30px}.mm-listview>li>a,.mm-listview>li>span{font-size:18px;padding:14px 0}.mm-listview{display:block;margin:-59px auto 0!important;width:280px}.mm-navbar-top-2{left:86%!important}}.contact_pg_sec{display:block;padding:30px 0;width:100%}.contact_pg_sec h2{font-size:30px}.cms_content>p{color:#434343;font-family:open sans;font-size:14px;line-height:27px}.contact_pg_sec .wpcf7-form label{color:#434343;font-size:14px;font-weight:400;width:100%}.contact_pg_sec input,.contact_pg_sec textarea{background:#efefef;border:1px solid #efefef;display:block;margin:10px 0;padding:10px;width:100%}.cms_content div.wpcf7{display:block;margin:20px 0;width:100%}.wpcf7-form span{color:red}.wpcf7-form span.wpcf7-form-control-wrap{color:#000}.wpcf7-form-control.wpcf7-submit{border-radius:5px;padding:10px 40px;width:auto;background:#00C4AC;color:#fff;border:1px solid #00C4AC}.wpcf7-form-control.wpcf7-submit:hover{background:#fff;color:#00C4AC}.cms_content iframe{margin:20px 0;max-height:350px;max-width:100%!important}.contact_pg_sec .social-icon a:hover{background-color:#fff;color:#000;border:1px solid #000}.blog_detail_img{display:block;width:100%;margin:20px 0;text-align:center}.blog_detail_img img{display:inline;width:auto;max-width:100%;height:auto}.blog_det_content{border-bottom:1px solid #e2e2e2;display:block;margin:0 0 30px;width:100%;color:#434343}.blog_detail.proj_soc_det ul li,.proj_soc_det{color:#474747;font-size:13px;font-weight:700}.proj_soc_det{display:inline-block;margin:15px 0 5px;width:100%;text-align:center}.blog_detail.proj_soc_det ul li i{color:#66379b;font-weight:400;vertical-align:middle}.blog_detail.proj_soc_det ul li .icon.icon-eye{font-size:16px}.blog_detail_date{color:#9b9b9b;display:block;font-size:14px;font-weight:700;margin:10px 0;width:100%}.blog_det_page{background:#e2e2e2;display:inline-block;padding:15px;text-align:center;width:100%}.nav-next,.nav-previous{padding:10px 0;width:40%}.blog_det_content p{color:#434343;line-height:normal;margin:0}.nav-previous{display:inline-block;float:left;text-align:left}.nav-next{display:block;float:right;text-align:right}.back_btn,.comment_avtar,.project_popup_slider .item{text-align:center}.nav-next>a,.nav-previous>a{color:#949393;font-size:16px;text-transform:capitalize}.nav-next>a:hover,.nav-previous>a:hover{color:#000}.back_btn{display:inline-block;float:left;padding:8px 10px 0;width:20%}.back_btn>a{font-size:22px;color:#949393}.back_btn>a:hover{color:#000}.comments-area{display:block;margin:20px 0;width:100%}.comments-title{color:#000;font-size:24px}.commentlist{list-style:none;padding:10px 0}.commentlist .comment{margin:20px 0}.comment_avtar .avatar{border-radius:100%;max-width:100%;height:auto;display:inline}.comment_avtar{display:table-cell;width:80px}.comment_other_sec{display:table-cell;padding:0 20px;vertical-align:top}.commentlist .children{display:block;list-style:none;padding:0 0 0 100px;width:100%}.commentlist .children>.comment{display:block;list-style:none}.commentlist .children>.comment article{border-left:1px solid #e2e2e2;display:block;list-style:none;padding:0 0 0 15px}.comment .url{color:#1b1b1b;font-size:16px;font-style:normal}.comment-meta.comment-author.vcard>a{color:#979797;font-size:12px;margin:0 5px}.comment-content.comment{margin:5px 0}.comment-content.comment>p{color:#676767;font-size:13px;letter-spacing:0;margin:0 0 5px}.comment a{color:#868383}.comment-respond{width:80%}.comment-respond h3{color:#000;font-size:20px;font-weight:700}.logged-in-as{display:block;margin:5px 0}.logged-in-as>a{color:#868383}.comment-form-comment{display:block;margin:10px 0}.comment-respond input,.comment-respond textarea{background:#f5f5f5;border:1px solid #f5f5f5;padding:8px;width:100%;color:#818181}.comment-respond .submit{background:#00c4ab;border:1px solid #00c4ab;border-radius:3px;color:#fff;display:inline-block;font-family:"Open Sans",sans-serif;font-size:18px;font-weight:400;padding:10px 20px;text-transform:uppercase;width:auto}.comment-form-author,.comment-form-email,.comment-form-url{float:left;width:32%}.comment-respond .submit:hover{background:rgba(0,0,0,0);color:#00c4ab}.comment-form-email{margin:0 2%}.form-submit{display:inline-block;margin:20px 0 0}.blog-content{width:100%}.sl-wrapper{display:inline-block;margin:0 11px 0 0;width:16px}.rw-rating-table.rw-ltr.rw-no-labels{display:inline}.rw-ui-info-container{display:none!important;position:absolute;z-index:-1}.project_share_icons .sl-count{display:none}.project_share_icons a{border:1px solid #e6e6e6;border-radius:100%;color:#e6e6e6;display:inline-block;font-size:16px;margin:10px 3px;padding:9px 10px 3px;text-decoration:none}.project_share_icons a:hover{border-color:#00c4ab;background:#00c4ab;color:#fff}.project_share_icons .sl-wrapper{display:inline-block;margin:0;width:auto}.proj_soc_det ul{display:inline-flex;vertical-align:top}.page-template-tpl_home .modal-backdrop.fade.in,.page-template-tpl_projects .modal-backdrop.fade.in,.page-template-tpl_projects>#mm-blocker{display:none}.project_popup_slider .item>img{display:inline;max-width:100%;width:auto}.project_popup_slider .owl-nav{display:block!important;margin:10px 0 0;text-align:center}.page-template-tpl_home .modal,.page-template-tpl_projects .modal{background:rgba(0,0,0,.7)}.project_popup_slider .owl-next,.project_popup_slider .owl-prev{display:inline;margin:10px;text-transform:uppercase}.project_popup_slider .owl-next.disabled,.project_popup_slider .owl-prev.disabled{color:#d7d7d7}.page-template-tpl_service #crestashareiconincontent{display:none}.blog h2:after,.portfolio h2:after,.process h2:after,.service.dark-bg h2:after,.testimonials h2:after{background:0 0!important}.upper-header.fixed{position:fixed;top:0;z-index:1000;background-color:#fff}.fixed .logodiv img{padding:10px 0;max-width:70%}.fixed .cms-header a{margin-top:10px}.service-img-fix{height:95px;vertical-align:middle}.controls.tabing-view{margin:0!important}.partner-logo img{max-width:150px;height:auto;margin:0 10px}.meet-btn{margin:0!important;float:left!important;border-radius:20px!important}.about.about_inner ul{padding:0;width:46%;float:left}.about.about_inner ul li{list-style-type:none;line-height:35px;position:relative;padding-left:20px}.about.about_inner ul li::before{position:absolute;top:0;left:0;font-family:FontAwesome;content:"\f058";color:#fff}.service-content h3,.service-content p{color:#fff!important}.about.about_inner .service-content{background-color:#00c4ab;color:#fff!important;padding:15px}.row.work-flow{margin:50px 0}.work-flow .right-content p{text-align:left}.work-flow .left-img{float:left;max-width:100px;height:auto;margin:15px 15px 0 0}.work-flow .right-content strong{font-size:20px}.service-content{display:block;padding-top:30px;padding-bottom:30px}.row.team-content{margin:80px 0 0}.team-text .team-title{font-size:20px!important;margin:15px 0 0!important;color:#093b5c!important}.sub-text{color:#274a5d!important;text-transform:uppercase;margin:5px 0 0!important}.team-social a{background:0 0;border:none;color:#bcc0c1;width:auto;display:inline-block;padding:0 10px;margin:0;vertical-align:middle}.service_list_sec.service.dark-bg{margin-top:50px}